server.port=8098

spring.datasource.url = jdbc:mysql://localhost:3306/white_jotter?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Zx123654

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding = true
